
# root passwd  keylabshnu

#alias ftpmario "ftp anonymous@ftp.pd.astro.it"

alias ssh "ssh -X -Y"
alias emacs 'emacs -fn 9x15bold'
alias e 'emacs -fn 9x15bold'
alias enw 'emacs -nw -fn 9x15bold'
alias byorick  "yorick -batch"
alias ll 'ls -l'
alias lsdir "ls -l \!* |grep drw"
alias recent "ll -t \!* |head"
alias cpy "cp --reply y "
alias rm 'rm -f'
alias cp 'cp -f'
alias mv 'mv -f'
alias nice19  'nice +19'
alias gnu "gnuplot"
alias ffind 'find . -name '
alias svncom "svn --force-log commit -m"
alias topasc "topcat -f ascii"
alias topfit "topcat -f fits"
alias xterm "gnome-terminal &"

bindkey "^R"  i-search-back
bindkey -c "^O" "source ~/.tcshrc"

set complete=enhance
set autolist set color set colorcat
set nobeep
set correct no

complete kdvi "n/*/f:*.dvi/"
complete kill   c/-/S/ c/%/j/ 'n/*/`ps xh |cut1`/'
complete gv 'p/*/f:{0*,*.{ps,ps.gz,pstex,eps,epsi,psc}}/'
complete xpdf "n/*/f:*.pdf/"
complete acroread "n/*/f:*.pdf/"

# different color
set prompt = '%{\033[35m%}keylab% %c2 %b%{\033[0m%}] '
set OS = `/bin/sh -c '(/bin/uname||/usr/5bin/uname) 2>/dev/null'`

#setenv PRINTER HP_LaserJet_P3005__09EBBF_
#alias lprcolor "lpr -PHP_Color_LaserJet_3600__446E0D_"
#alias lprblack "lpr -PHP_LaserJet_P3005__09EBBF_"
setenv XPA_METHOD local

# CosmoPMC
setenv COSMOPMC $HOME/astro/ECOSSTAT/trunk
setenv ECOR $COSMOPMC/R


# my path
setenv RPATH $HOME/astro/svn/lensr-1.2/Scripts 
setenv PERL5LIB $HOME/astro/svn/lensr-1.2/Scripts
setenv  PYTHONPATH $HOME/astro/astro_share/python


set mypath = ($HOME/bin $HOME/astro/svn/python $HOME/astro/svn/R $HOME/astro/svn/C4algorithm/src $HOME/astro/svn/C++/src  $HOME/astro/svn/lensr-1.2/Scripts $HOME/astro/svn/lensr-1.2/src $HOME/astro/astro_share/bin $HOME/astro/athena/bin $HOME/astro/svn/perl $HOME/astro/Corr $HOME/astro/astro_share/covgauss  $HOME/astro/astro_share/covgauss/EBmixing  $HOME/Software/theli-1.2.1/bin/Linux_64 $HOME/astro/svn/perl/ $HOME/astro/astro_share/perl)  

set allpath = (/opt/intel/bin/  /usr/local/cfitsio)

set PMCpath = ($COSMOPMC/bin $COSMOPMC/exec  $COSMOPMC/mring/test  $COSMOPMC/camb)

set path = ($path $RPATH  $allpath $PMCpath $mypath)




 setenv LS_COLORS 'no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=01;32:*.cmd=01;35:*.exe=01;35:*.com=01;35:*.btm=01;35:*.bat=01;35:*.sh=01;35:*.csh=01;35:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tz=01;31:*.rpm=01;31:*.cpio=01;31:*.jpg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.png=01;35:*.tif=01;35'




setenv CPPFLAGS " -I/usr/local/include    -I/usr/local -I/usr/local/include/plplot/ -I/opt/intel/composerxe/mkl/include"
setenv LDFLAGS "-L/usr/lib64  -L/usr/local/lib -L/usr/local/cfitsio/lib/ -L/opt/intel/composerxe/mkl/lib/intel64/ -L/opt/intel/composer_xe_2013.0.079/compiler/lib/intel64 "
setenv LD_LIBRARY_PATH  /usr/local/cfitsio/lib/:/usr/lib64:/usr/local/lib


#theli
setenv PIPESOFT /usr/local/software/theli-1.6.1
setenv EXT Linux_64 

setenv PIPEBIN ${PIPESOFT}/bin
setenv PIPELIB ${PIPESOFT}/lib
setenv OBJSUB obj_${EXT}
setenv PIPECONF ${PIPESOFT}/conf
setenv PIPEDATA ${PIPESOFT}/data
set path=($path $PIPEBIN/${EXT} $PIPESOFT/scripts)

if ($?PERL5LIB) then
    setenv PERL5LIB ${PERL5LIB}:${PIPESOFT}/scripts/astrometrix
else
    setenv PERL5LIB ${PIPESOFT}/scripts/astrometrix
endif

#---------------------------------------------------------------------------------

####### the option -ldl are useful for Cosmopc compile; but failed while compiling fftw etc
#setenv CPPFLAGS " -I/usr/local/include    -I/usr/local -I/usr/local/include/plplot/ -I/opt/intel/Compiler/11.0/074/mkl/include -I/usr/include -I/usr/local/include/lapackpp"
#setenv LDFLAGS "  -L/usr/local/lib   -L/usr/local/cfitsio/lib/ -L/opt/intel/Compiler/11.0/074/mkl/lib/em64t/ -lmkl -L/usr/lib64 -ldl -L/usr/local/atlas/lib "

#setenv LD_LIBRARY_PATH  /usr/local/cfitsio/lib/:/usr/lib64:/usr/local/lib:/opt/intel/Compiler/11.0/074/mkl/lib/em64t/




###############################
#source /opt/intel/fce/9.0/bin/ifortvars.csh intel64


