alias fqsub "qsub ./script.pbs ; sleep 2s; qstat -a"
alias ssh "ssh -X -Y"
alias emacs 'emacs -fn 9x15bold'
alias e 'emacs -fn 9x15bold'
alias enw 'emacs -nw -fn 9x15bold'
alias byorick  "yorick -batch"
alias ll 'ls -l'
alias lsdir "ls -l \!* |grep drw"
alias recent "ll -t \!* |head"
alias cpy "cp --reply y "
alias rm 'rm -f'
alias cp 'cp -f'
alias mv 'mv -f'
alias nice19  'nice +19'
alias gnu "$HOME/Software/gnuplot/bin/gnuplot"
alias gnuplot "$HOME/Software/gnuplot/bin/gnuplot"
alias ffind 'find . -name '
alias svncom "svn --force-log commit -m"
alias topasc "topcat -f ascii"
alias topfit "topcat -f fits"
alias xterm "gnome-terminal &"










#alias scpto 'scp'
#alias scpfrom 'scp'
#set correct = cmd

limit memorylocked unlimited

#if (-r $HOME/.ssh/config) then
#        set hosts = (`perl -ane 'print "$F[1] " if /Host\s+/' ~/.ssh/config`)
#        complete ssh 'n/-l/u/' 'n/*/$hosts/'
        # ',' as delimitors
        #complete scp "c,*:/,F:/," "c,*:,F:$HOME," 'c/*/$hosts/:/' "p/1/f"
#        complete scp 'p/1/f/' 'p/2/$hosts/:/'
#endif

bindkey "^R"  i-search-back
bindkey -c "^O" "source ~/.tcshrc"

set complete=enhance
set autolist set color set colorcat
set nobeep
set correct no

complete kdvi "n/*/f:*.dvi/"
complete kill   c/-/S/ c/%/j/ 'n/*/`ps xh |cut1`/'
complete gv 'p/*/f:{0*,*.{ps,ps.gz,pstex,eps,epsi,psc}}/'
complete xpdf "n/*/f:*.pdf/"
complete acroread "n/*/f:*.pdf/"

# different color
set node = `hostname`
if ($node == "login") then
    set prompt = '%B%{\033[32m%}%m% %c2 %b%{\033[0m%}] '
else
    set prompt = '%B%{\033[34m%}%m% %c2 %b%{\033[0m%}] '
endif




set OS = `/bin/sh -c '(/bin/uname||/usr/5bin/uname) 2>/dev/null'`

setenv XPA_METHOD local

# CosmoPMC
setenv COSMOPMC $HOME/astro/ECOSSTAT/trunk
setenv ECOR $COSMOPMC/R


# my path
#setenv RPATH $HOME/astro/svn/lensr-1.2/Scripts 
setenv RPATH $HOME/Pipeline/lensr-1.2/Scripts 
setenv PERL5LIB $HOME/Pipeline/lensr-1.2/Scripts:$HOME/astro/astro_share/perl/
setenv  PYTHONPATH $HOME/astro/astro_share/python

#if (-r $HOME/.ssh/config) then
#        set hosts = (`perl -ane 'print "$F[1] " if /Host\s+/' ~/.ssh/config`)
#        complete ssh 'n/-l/u/' 'n/*/$hosts/'
#        complete scp 'p/*/$hosts/:/'
#        complete scpto 'p/1/f/' 'p/2/$hosts/:/'
#        complete scpfrom 'p/1/$hosts/:/' 'p/2/x:[destination path]/'
#endif

 
set mypath = ($HOME/astro/astro_share/bin/ $HOME/bin )

set allpath = ($HOME/astro/svn/perl/  /home/public/software/R/2.15/bin $HOME/Software/emacs/bin $HOME/Software/cfitsio/bin $HOME/Software/lam-7.1.4/bin /opt/gridview/pbs/dispatcher/bin $HOME/Software/yorick-2.1/yorick $HOME/Software/gv-3.6.7/src $HOME/Software/xpdf-3.03/xpdf /home/public/compiler/intel/composer_xe_2011_sp1.11.339/bin/intel64   /home/users/liping/Software/screen-4.0.3 )

set PMCpath = ($COSMOPMC/bin $COSMOPMC/exec  $COSMOPMC/mring/test  $COSMOPMC/camb)

set path = ($path  $allpath $PMCpath $mypath)


 setenv LS_COLORS 'no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=01;32:*.cmd=01;35:*.exe=01;35:*.com=01;35:*.btm=01;35:*.bat=01;35:*.sh=01;35:*.csh=01;35:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tz=01;31:*.rpm=01;31:*.cpio=01;31:*.jpg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.png=01;35:*.tif=01;35'




setenv CPPFLAGS " -I/usr/include  -I/usr/local/include -I/home/users/liping/Software/gsl/include  -I/home/users/liping/Software/cfitsio -I/home/users/liping/Software/lam-7.1.4/include -I/home/users/liping/Software/fftw/include -I/home/users/liping/include -I/home/public/compiler/intel/composer_xe_2011_sp1.11.339/mkl/include -I/usr/lib/x86_64-redhat-linux5E/include -I/home/users/liping/Software/lam-7.1.4/romio/include -I/home/users/liping/include"

setenv LDFLAGS "-L/usr/lib64  -L/usr/local/lib  -L/home/users/liping/Software/lib   -L/home/users/liping/Software/cfitsio -L/home/users/liping/Software/lam-7.1.4/lib -L/home/users/liping/Software/fftw/lib -L/home/public/compiler/intel/composer_xe_2011_sp1.11.339/compiler/lib/intel64/ -L/home/users/liping/lib -L/home/public/compiler/intel/composer_xe_2011_sp1.11.339/mkl/lib -L/home/users/liping/lib"

setenv LD_LIBRARY_PATH  /usr/lib64:/usr/local/lib:/home/users/liping/Software/lam-7.1.4/lib:/home/users/liping/Software/openmpi/lib:/home/public/compiler/intel/composer_xe_2011_sp1.11.339/compiler/lib/intel64/:/home/users/liping/lib:/home/users/liping/lib

#/usr/local/cfitsio/lib/:


#theli
setenv PIPESOFT $HOME/Software/theli-1.6.1
setenv EXT Linux_64 

setenv PIPEBIN ${PIPESOFT}/bin
setenv PIPELIB ${PIPESOFT}/lib
setenv OBJSUB obj_${EXT}
setenv PIPECONF ${PIPESOFT}/conf
setenv PIPEDATA ${PIPESOFT}/data
set path=($path $PIPEBIN/${EXT} $PIPESOFT/scripts)

if ($?PERL5LIB) then
    setenv PERL5LIB ${PERL5LIB}:${PIPESOFT}/scripts/astrometrix
else
    setenv PERL5LIB ${PIPESOFT}/scripts/astrometrix
endif
